==9302== Memcheck, a memory error detector
==9302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9302== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9302== Command: ./1-strncat
==9302== Parent PID: 3197
==9302== 
--9302-- 
--9302-- Valgrind options:
--9302--    --leak-check=full
--9302--    --show-leak-kinds=all
--9302--    --track-origins=yes
--9302--    --verbose
--9302--    --log-file=valgrind-out.txt
--9302-- Contents of /proc/version:
--9302--   Linux version 5.15.0-40-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #43-Ubuntu SMP Wed Jun 15 12:54:21 UTC 2022
--9302-- 
--9302-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9302-- Page sizes: currently 4096, max supported 4096
--9302-- Valgrind library directory: /usr/libexec/valgrind
--9302-- Reading syms from /home/bradleykibs/alx/alx-low_level_programming/0x06-pointers_arrays_strings/1-strncat
--9302-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9302--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--9302--   .. build-id is valid
--9302-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9302--    object doesn't have a symbol table
--9302--    object doesn't have a dynamic symbol table
--9302-- Scheduler: using generic scheduler lock implementation.
--9302-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9302== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9302-by-bradleykibs-on-???
==9302== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9302-by-bradleykibs-on-???
==9302== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9302-by-bradleykibs-on-???
==9302== 
==9302== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9302== don't want to do, unless you know exactly what you're doing,
==9302== or are doing some strange experiment):
==9302==   /usr/bin/vgdb --pid=9302 ...command...
==9302== 
==9302== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9302==   /path/to/gdb ./1-strncat
==9302== and then give GDB the following command
==9302==   target remote | /usr/bin/vgdb --pid=9302
==9302== --pid is optional if only one valgrind process is running
==9302== 
--9302-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9302-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9302-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9302--    object doesn't have a symbol table
--9302-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9302--    object doesn't have a symbol table
==9302== WARNING: new redirection conflicts with existing -- ignoring it
--9302--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9302--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9302-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9302-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9302-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9302--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--9302--   .. build-id is valid
==9302== WARNING: new redirection conflicts with existing -- ignoring it
--9302--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9302--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9302== WARNING: new redirection conflicts with existing -- ignoring it
--9302--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9302--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9302== WARNING: new redirection conflicts with existing -- ignoring it
--9302--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9302--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9302== WARNING: new redirection conflicts with existing -- ignoring it
--9302--     old: 0x0490fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9302--     new: 0x0490fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9302-- REDIR: 0x49127a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4912a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4912360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4930d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x492f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x492f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x49122e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x49129e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9302== Preferring higher priority redirection:
--9302--     old: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9302--     new: 0x04a0a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9302-- REDIR: 0x492f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x492fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x49128b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x49124a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x492f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4912250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x491b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4915090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4912410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4912720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4912950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x49139d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4912b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4913b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4915000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9302-- REDIR: 0x4a07790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9302-- REDIR: 0x4a07960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9302-- REDIR: 0x490f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9302-- REDIR: 0x4a07580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--9302-- REDIR: 0x4a0a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==9302== 
==9302== Process terminating with default action of signal 6 (SIGABRT)
==9302==    at 0x4900A7C: __pthread_kill_implementation (pthread_kill.c:44)
==9302==    by 0x4900A7C: __pthread_kill_internal (pthread_kill.c:78)
==9302==    by 0x4900A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==9302==    by 0x48AC475: raise (raise.c:26)
==9302==    by 0x48927F2: abort (abort.c:79)
==9302==    by 0x48F36F5: __libc_message (libc_fatal.c:155)
==9302==    by 0x49A0769: __fortify_fail (fortify_fail.c:26)
==9302==    by 0x49A0735: __stack_chk_fail (stack_chk_fail.c:24)
==9302==    by 0x10931A: main (in /home/bradleykibs/alx/alx-low_level_programming/0x06-pointers_arrays_strings/1-strncat)
==9302== 
==9302== HEAP SUMMARY:
==9302==     in use at exit: 1,024 bytes in 1 blocks
==9302==   total heap usage: 1 allocs, 0 frees, 1,024 bytes allocated
==9302== 
==9302== Searching for pointers to 1 not-freed blocks
==9302== Checked 111,696 bytes
==9302== 
==9302== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 1
==9302==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9302==    by 0x48E8C23: _IO_file_doallocate (filedoalloc.c:101)
==9302==    by 0x48F7D5F: _IO_doallocbuf (genops.c:347)
==9302==    by 0x48F6FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==9302==    by 0x48F5754: _IO_new_file_xsputn (fileops.c:1243)
==9302==    by 0x48F5754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9302==    by 0x48EAF9B: puts (ioputs.c:40)
==9302==    by 0x10922A: main (in /home/bradleykibs/alx/alx-low_level_programming/0x06-pointers_arrays_strings/1-strncat)
==9302== 
==9302== LEAK SUMMARY:
==9302==    definitely lost: 0 bytes in 0 blocks
==9302==    indirectly lost: 0 bytes in 0 blocks
==9302==      possibly lost: 0 bytes in 0 blocks
==9302==    still reachable: 1,024 bytes in 1 blocks
==9302==         suppressed: 0 bytes in 0 blocks
==9302== 
==9302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
